# MyShopAppCI

./: local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bayutb/myshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayutb/myshopapp/: MyApplication.kt
app/src/main/java/com/bayutb/myshopapp/di/: AppModule.kt
app/src/main/java/com/bayutb/myshopapp/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bayutb/myshopapp/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: fab_selector.xml  fav_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayutb/myshopapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/bayutb/core/data/: NetworkBoundResource.kt  ProductRepository.kt  Resource.kt
core/src/main/java/com/bayutb/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bayutb/core/ui/: ProductAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/bayutb/core/utils/: CurrencyFormatter.kt  ListMapper.kt  MyExecutors.kt
core/src/main/res/layout/: product_item.xml
core/src/main/res/values/: strings.xml
favourite/: build.gradle
favourite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
